# bullish

crm/: .gitignore  pom.xml
crm/src/main/java/com/hy/crm/bo/: After_sale_bo.java  ClienBo.java  Doc_Data.java  Flowable.java  FunnelStatistics.java  StatisticsBo.java  TypeStatisticsBo.java
crm/src/main/java/com/hy/crm/controller/: After_saleController.java  AuthorityController.java  Authorization.java  BusinessController.java  ClienController.java  ContractController.java  DataController.java  DocumentaryController.java  FlowableController.java  ForumController.java  IncomeController.java  InvoiceController.java  ReplyController.java  RoleController.java  RoleauthorityController.java  StatisticsController.java  UploadController.java  UserController.java  UserroleController.java  ZhoumianController.java
crm/src/main/java/com/hy/crm/entity/: After_sale.java  Authority.java  Business.java  Clien.java  Contract.java  Data.java  Documentary.java  Forum.java  Income.java  Invoice.java  LayUI.java  Layui.java  Reply.java  Role.java  Roleauthority.java  User.java  UserAndBusiness.java  Userrole.java
crm/src/main/java/com/hy/crm/flowable/: CallExternalSystemDelegate.java  DeployTest.java  EndExternalSystemDelegate.java  FlowableTest.java  TableTest.java
crm/src/main/java/com/hy/crm/mapper/: After_saleMapper.java  AuthorityMapper.java  BusinessMapper.java  ClienBoMapper.java  ClienMapper.java  ContractMapper.java  DataMapper.java  Doc_busMapper.java  Doc_dataMapper.java  DocumentaryMapper.java  ForumMapper.java  IncomeMapper.java  InvoiceMapper.java  ReplyMapper.java  RoleMapper.java  RoleauthorityMapper.java  UserAndBusinessMapper.java  UserMapper.java  UserroleMapper.java  Zonghe.java
crm/src/main/java/com/hy/crm/mapper/sql/: DocSql.java
crm/src/main/java/com/hy/crm/mapperSql/: StudentSql.java
crm/src/main/java/com/hy/crm/service/: IAfter_saleService.java  IAuthorityService.java  IBusinessService.java  IClienBoservice.java  IClienService.java  IContractService.java  IDataService.java  IDoc_dataService.java  IDocumentaryService.java  IForumService.java  IIncomeService.java  IInvoiceService.java  IReplyService.java  IRoleService.java  IRoleauthorityService.java  IUserService.java  IUserroleService.java
crm/src/main/java/com/hy/crm/service/impl/: After_saleServiceImpl.java  AuthorityServiceImpl.java  BusinessServiceImpl.java  ClienBoService.java  ClienServiceImpl.java  ContractServiceImpl.java  DataServiceImpl.java  Doc_dataServicelmpl.java  DocumentaryServiceImpl.java  FlowableService.java  ForumServiceImpl.java  IncomeServiceImpl.java  InvoiceServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  RoleauthorityServiceImpl.java  StatisticsService.java  UserAndBusinessServicelmpl.java  UserServiceImpl.java  UserroleServiceImpl.java  ZongheService.java
crm/src/main/java/com/hy/crm/shiro/: MyRealm.java  Salt.java
crm/src/main/java/com/hy/crm/sql/: ContractSQL.java  CustomerSQL.java
crm/src/main/java/com/hy/crm/util/: CodeGenerator.java  FileUpload.java  LayuiData.java  LayuiDataBo.java  LayuiDatabus.java
crm/src/main/resources/: db.properties
crm/src/main/resources/flowable/: sourceBpmn-from-bpmn20.xml
crm/src/main/resources/spring/: applicationContext.xml  flowable.cfg.xml  spring_shiro.xml
crm/src/main/resources/spring/clien/: clien.html
crm/src/main/resources/springmvc/: springmvc.xml
crm/src/main/webapp/: 1.html  login.html  welcome.html
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/after_sale/: add.html  details.html  query.html
crm/src/main/webapp/business/: business.html  businessadd.html  businessupdate.html  wobusiness.html
crm/src/main/webapp/clien/: clien.html  clienadd.html  clienupdate.html
crm/src/main/webapp/data/: dtype.html  insert.html  update.html
crm/src/main/webapp/flowable/: add.html  query.html  update.html
crm/src/main/webapp/gandan/: gdxq.html  gendan.html  wdgd.html  wdxz.html  xz.html  xzgd.html
crm/src/main/webapp/hetong/: addInvoiceApplication.html  addRegister.html  contract.html  esecutoryAdd.html  xiangqing.html
crm/src/main/webapp/luntan/: insert.html  luntan.html  tiezi_setting.html  xiangqing.html
crm/src/main/webapp/quanxian/: Roleauthority.html  ramiss.html
crm/src/main/webapp/setuser/: user.html
crm/src/main/webapp/static/css/: mycss.css  styles1.css
crm/src/main/webapp/static/js/: echarts.min.js
crm/src/main/webapp/static/template/css/: font.css  xadmin.css
crm/src/main/webapp/statistics/: funnel.html  industry.html  month.html  quarter.html  query.html  queryTable.html  source.html  week.html
crm/src/main/webapp/zhuomian/: zhuomian.html
